{
  "name": "devops-challenge",
  "repository": "https://github.com/moonpay/devops-challenge.git",
  "license": "MIT",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "prisma generate && next dev --turbo",
    "build": "prisma generate && next build",
    "db:schema:push": "prisma generate && prisma db push",
    "db:seed": "prisma generate && prisma db push && prisma db seed",
    "start": "next start",
    "lint": "next lint"
  },
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "5.11.0",
    "next": "14.1.4",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/node": "20.12.2",
    "@types/react-dom": "18.2.23",
    "@types/react": "18.2.73",
    "autoprefixer": "10.4.21",
    "eslint-config-next": "14.1.4",
    "eslint": "8.57.0",
    "postcss": "8.4.38",
    "prisma": "5.11.0",
    "tailwindcss": "3.4.3",
    "ts-node": "10.9.2",
    "turbo": "1.13.0",
    "typescript": "5.4.3"
  }
}
