{
  "editor.codeActionsOnSave": {
    "source.organizeImports": "always"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.rulers": [80, 120],
  "typescript.preferences.importModuleSpecifier": "relative",
  "typescript.tsdk": "node_modules/typescript/lib",
  "search.exclude": {
    "/coverage": true
  },
  "files.insertFinalNewline": true,
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "jestrunner.jestCommand": "npm run test",
  "cSpell.words": ["tailwindcss"]
}
